#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true

#spring.datasource.url: ${JDBC_DATABASE_URL:}
#spring.datasource.url = jdbc:postgresql://ec2-52-6-211-59.compute-1.amazonaws.com:5432/db0llhfthss8ag
#spring.datasource.username = wyyckkpztiqrxd
#spring.datasource.password = 28897830f6ae51d323586dcfc4a6102947bfe4e01a97f8b8a11a6e1982ec49fe

## Database Properties
spring.datasource.url = jdbc:mysql://qz8si2yulh3i7gl3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/s7gieufzb379zhg8?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username = r2uinr94t1fvabpq
spring.datasource.password = ihu4k8sptu6b117f

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

server.port=${PORT:8080}


## Hibernate Properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=MYSQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=always
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true



